class Solution {
    public boolean isPalindrome(String s) {
       s=s.toLowerCase();
       s=s.trim();
       String valid="";
        String reverse="";
        for(int i=0;i<s.length();i++)
        {
            if(Character.isLetterOrDigit(s.charAt(i)))
            {
                valid=valid+s.charAt(i);
            }
        }
        for(int i=valid.length()-1;i>=0;i--)
        {
          reverse=reverse+valid.charAt(i);
        }
        if(reverse.equals(valid))
        {
            return true;
        }
        return false;
        
    }
}