//Min Stack

class MinStack {
    Stack<Long> st;
    long min;

    public MinStack() {
        st = new Stack<>();
    }

    public void push(int value) {
        if(st.isEmpty()) {
            min = value;
            st.push((long)value);
            return;
        }

        if(value >= min) {
            st.push((long)value);
        }
        else {
            st.push(2L * value - min);
            min = value;
        }
    }

    public void pop() {
        if(st.isEmpty()) {
            return;
        }

        long x = st.pop();

        if(x < min) {
            min = 2 * min - x;
        }
    }

    public int top() {
        if(st.isEmpty()) {
            return -1;
        }

        long x = st.peek();

        if(x >= min) {
            return (int)x;
        }

        return (int)min;
    }

    public int getMin() {
        if(st.isEmpty()) {
            return -1;
        }

        return (int)min;
    }
}