//Find All Anagrams in a String

class Solution {
    public List<Integer> findAnagrams(String s, String p) 
    {
        List<Integer>ans=new ArrayList<>();
        int n=s.length();
        int m=p.length();
        if(n<m)
        {
            return ans;
        }
        int[] pcount=new int[26];
        int[] windowcount=new int[26];
        for(int i=0;i<m;i++)
        {
            pcount[p.charAt(i)-'a']++;
            windowcount[s.charAt(i)-'a']++;
        }
        if(Arrays.equals(pcount,windowcount)){
            ans.add(0);
        }
        for(int i=m;i<n;i++)
        {
            windowcount[s.charAt(i)-'a']++;
            windowcount[s.charAt(i-m)-'a']--;
            if(Arrays.equals(pcount,windowcount))
            {
                ans.add(i-m+1);
            }
        }
        return ans;


          
    }
}